CONFIG_USERNAME=<username for config server>
CONFIG_PASSWORD=<password for config server>

DISCOVERY_USER=<username for discovery server>
DISCOVERY_PASSWORD=<password for discovery server>

KC_ADMIN=<keycloak username>
KC_ADMIN_PASSWORD=<keycloak password>

OAUTH2_CLIENT_ID=<client id. default is 'event-service-client'>
OAUTH2_CLIENT_SECRET=<secret for client id>

PG_PASSWORD=<postgres database password>

API_KEYSTORE_PATH=<full path to keystore used by api gateway>
API_KEYSTORE_PASSWORD=<password for keystore used by api-gateway>
API_KEYSTORE_ALIAS=<alias used in keystore, such as 'api-gateway'>
API_TRUSTSTORE_PATH=<full path to truststore used by api-gateway>
API_TRUSTSTORE_PASSWORD=<password for truststore used by api-gateway>

BOOKINGS_ADMIN_DB_USER=<admin username used in bookings database by flyway for data migration>
BOOKINGS_ADMIN_DB_PASSWORD=<admin password used in bookings database by flyway for data migration>
BOOKINGS_DB_USER=<username in bookings database>
BOOKINGS_DB_PASSWORD=<password in bookings database>
BOOKINGS_TRUSTSTORE_PATH=<full path to truststore used by booking-service>
BOOKINGS_TRUSTSTORE_PASSWORD=<password for truststore used by booking-service>

EVENTS_ADMIN_DB_USER=<admin username used in events database by flyway for data migration>
EVENTS_ADMIN_DB_PASSWORD=<admin password used in events database by flyway for data migration>
EVENTS_DB_USER=<username in events database>
EVENTS_DB_PASSWORD=<password in events database>
EVENTS_TRUSTSTORE_PATH=<full path to truststore used by event-service>
EVENTS_TRUSTSTORE_PASSWORD=<password for truststore used by event-service>

NOTIFICATIONS_ADMIN_DB_USER=<admin username used in notifications database by flyway for data migration>
NOTIFICATIONS_ADMIN_DB_PASSWORD=<admin password used in notifications database by flyway for data migration>
NOTIFICATIONS_DB_USER=<username in notifications database>
NOTIFICATIONS_DB_PASSWORD=<password in notifications database>

# See https://docs.spring.io/spring-framework/reference/integration/email.html
MAIL_HOST=<hostname of mail service used to send out notifications>
MAIL_PORT=<port address of mail service used to send out notifications>
MAIL_USERNAME=<username associated with mail application used to send out notifications>
MAIL_PASSWORD=<password associated with mail application used to send out notifications>
MAIL_MESSAGE_FROM=<return address associated with mail application used to send out notifications>

REDIS_PASSWORD=<used by redis container and api-gateway>

ELASTIC_PASSWORD=<used by multiple ELK containers>
KIBANA_PASSWORD=<used by multiple ELK containers>
ELK_STACK_VERSION=<used by logstash, elasticsearch, and kibana. current version in use is 9.0.1>
ELK_CLUSTER_NAME=<used by elasticsearch>
ELASTIC_LICENSE=<use basic as default>
KIBANA_ENCRYPTION_KEY=<used in kibana container.  must be at least 32 characters long>

KEYCLOAK_KEYSTORE_PATH=<full path to keystore used by keycloak>
KEYCLOAK_KEYSTORE_PASSWORD=<password for keystore used by keycloak>


